<!DOCTYPE html>
<html lang="en">

<style>
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

body.dimmed::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);    
}
#popup {
    z-index: 100;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color:  rgb(160, 63, 255);;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(0 0 0 / 100%);
}

#popup img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}
#popup > .title{
    border-radius: 15px 15px 0 0;
    min-height: 40px;
    color: #fff;
    background-color: #b66;
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: bold;
}
#popup > .content {
    padding: 20px;
    box-sizing: border-box;
}

#popup > .cmd {
    bottom: 0;
    min-height: 40px;
    padding: 15px 15px;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    min-height: 40px;
    text-align: right;
}
#popup > .cmd #close {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 5px 10px;
    border: 1px solid #aaa;
}
#popup > .cmd #close:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

</style>

<script type="text/javascript"src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달 팝업창</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
<div class="modal">
    <div id="popup">
        <div class="title" id="tittle" style="background-color: rgb(160, 63, 255);"></div>
            
            <div class="content">
            <img id="img" src="../img/cat_popup_newUserDeal.jpg">
            </div>

            <div class="cmd">
            <button id="close"><a href="include copy.html">-</a></button>
            </div>
        </div>
    </div>
</div>

<!-- 
<script type="text/javascript">
    
    $(document).ready(function () {
        // 아이콘 클릭하면 채팅 뜨고 끄기
        // $(".modal").click(function () {
        //     $("#popup").show();
        // });
        $(".cmd").click(function () {
            $("#popup").hide();
        });

    }); (jQuery);
</script> -->


</body>

</html>